<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
      <Label text="BMI Calculator">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <TilePane prefHeight="157.0" prefWidth="323.0">
          <padding>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
         <children>
            <Label text="Your Height">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font></Label>
            <TextField />
            <Label text="Your Weight">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font></Label>
            <TextField />
            <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="Calculate" />
            <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="Clear" />
            <Label text="Your BMI result:">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label text="Label" />
            <Label text="Your BMI status">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label text="Label" />
         </children>
         </TilePane>
   </children>
</VBox>
