<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bmicalculator.bmiController">
    <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClearItemClick" text="Clear" />
              <MenuItem mnemonicParsing="false" onAction="#onCloseItemClick" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutItemClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TilePane hgap="5.0" prefHeight="38.0" prefWidth="344.0" vgap="5.0">
         <children>
            <Label fx:id="unit" text="Choose units">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="unitChoiceBox" prefWidth="150.0" />
            <Label fx:id="height" text="Your Height:">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font></Label>
            <TextField fx:id="heightInput" />
            <Label fx:id="weight" text="Your Weight:">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font></Label>
            <TextField fx:id="weightInput" />
         </children>
         </TilePane>
      <Button alignment="BOTTOM_LEFT" onAction="#onCalculateButtonClick" text="Calculate">
         <VBox.margin>
            <Insets bottom="5.0" right="65.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </Button>
      <TilePane hgap="5.0" prefHeight="31.0" prefWidth="344.0" vgap="5.0">
         <children>
            <Label fx:id="bmi" text="Your BMI result:">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="bmiResult" />
            <Label fx:id="status" text="Your BMI status:">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="statusResult" />
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </TilePane>
   </children>
</VBox>
